<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <style type="text/css" rel="stylesheet" media="all">
    *:not(br):not(tr):not(html) {
      font-family: poppins, sans-serif;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      -webkit-text-size-adjust: none;
    }
    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: center;
      letter-spacing: 1px;
    }
    a {
      color: #fff;
    }
    a img {
      border: none;
    }
    a:focus {
      outline: none !important;
    }
    td {
      word-break: break-word;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #91E8A5;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #BBBFC3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      /* border-bottom: 1px solid #EDEFF2; */
      background-color: #FFFFFF;
    }
    .email-body_inner {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    p {
      margin-top: 0;
      color: #fff;
      font-size: 16px;
      line-height: 1.3;
      text-align: center;
    }
    p.center {
      text-align: center;
    }
  </style>
</head>
<body>
  <table style="width: 100%;padding-bottom:10px;">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style=" border-top: 35px solid #fff;
                                text-align: center;">
                    <img src="https://cdn.connectplayers.ca/Group1716_b6f012daca.png" />
                   
                  </td>
                </tr>
                <tr>
                  <td style="
                        border-top: 35px solid #fff;
                        justify-content: center;
                        text-align: center;
                        color: #000;
                        font-size: 28px;
                        font-weight: 700;
                      ">
                      Verify Your Email
                  </td>
                </tr>
            
                <tr>
                  
                  <td style="
                        border-top: 15px solid #fff;
                        justify-content: center;
                        text-align: center;
                        color: #434F65;
                        font-size: 28px;
                        font-weight: 500;
                      ">
                  </td>
                </tr>
                <tr>
                  <td style="
                      text-align: center;
                        border-top: 15px solid #fff;
                        border-bottom: 15px solid #fff;
                      ">
                    <img src="https://cdn.greetpool.com/tempImages/mail-verification.png" />
           
                  </td>
                </tr>
              
                <tr>
                  <td style="border-left: 25px solid #fff;
                                border-top: 25px solid #fff;
                                border-bottom:15px solid #fff;
                                text-align: center;
                                font-size: 18px;
                                color: #000;
                                font-weight: 500;
                                line-height: normal;">
                   Please Use the OTP below to verify your email and
                   <br> start enjoying ConnectPlayers
                  </td>
                </tr>


             
                <tr>
                  <td style="border-top: 15px solid #fff;
                                border-bottom:15px solid #fff;
                                text-align:center;">
                    <label style="
                                    border-radius: 0px;
                                    font-size: 18px;
                                    color: #fff;
                                    font-weight: 500;
                                    background-color: #00A651;
                                    border: 1px solid #00A651;
                                    border-left: 50px solid #00A651;
                                    border-right: 50px solid #00A651;
                                    border-top: 15px solid #00A651;
                                    border-bottom: 15px solid #00A651;">
                      <span style="text-decoration: none;color:white; border-radius: 0px;
                        font-size: 18px;
                        color: #fff;
                        font-weight: 500;
                        background-color: #00A651;
                        border: 1px solid #00A651;
                        border-left: 50px solid #00A651;
                        border-right: 50px solid #00A651;
                        border-top: 15px solid #00A651;
                        border-bottom: 15px solid #00A651;">{{otp}}</span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px;
                    color: #A7A7A7;
                    font-weight: 400;
                    text-align: center;
                    border-top: 10px solid #fff;
                    border-bottom: 10px solid #fff;">
                    Questions?
                  </td>
                </tr>
                <tr style="border:solid red 1px;padding-bottom:30px;">
                  <td style="font-size: 14px;
                    color: #8B8D9C;
                    font-weight: 400;
                    text-align: center;">
                    Email us at <span style="font-weight: 600;
                        color: #8B8D9C;">
                      <a href='mailto:feedback@connectplayers.ca' style="font-weight: 600;
                        color: #8B8D9C;text-decoration:none">feedback@connectplayers.ca</a>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>