<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      body {
        background-color: #e4e4e4;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
      }

      .email-container {
        background-color: #ffffff;
        width: 100%;
        overflow: hidden;
      }

      .email-header {
        padding: 24px;
        text-align: center;
        background: #f8f8f8 0% 0% no-repeat padding-box;
      }

      .logo {
        height: 40px;
      }

      .email-body {
        padding: 20px 40px;
      }
      .sub-body {
        padding: 0px 20px;
        margin-bottom: 20px;
      }

      .email-body p {
        font-size: 16px;
        color: #000000;
      }
      .email-body .best-regards {
        margin-top: 24px;
        font-size: 14px;
      }
      .email-body .mt30 {
        margin-top: 30px;
      }

      .email-body h1 {
        font-size: 28px;
        font-weight: bold;
        margin: 12px 0px;
        color: #000000;
      }

      .otp-code {
        background-color: #e6f7f6;
        font-size: 36px;
        text-align: center;
        padding: 10px;
        margin: 20px 0;
        max-width: 300px;
        margin: auto;
        margin-top: 24px;
        margin-bottom: 24px;
        background: #dafff6;
        font-size: 29px;
        font-weight: 800;
        color: #000000;
      }

      .email-footer {
        background-color: #f7f7f7;
        padding: 20px;
        text-align: center;
      }

      .email-footer a {
        font-size: 16px;
        color: #000000;
        font-weight: 500;
        text-decoration: none;
      }
      .email-footer a:hover {
        text-decoration: underline;
      }
      .hr {
        border: 1px dashed #a9a9a9;
        margin-bottom: 24px;
        margin-top: 12px;
      }
      .queries {
        margin-top: 30px;
        font-size: 12px;
        margin-bottom: 20px;
      }
      .queries a {
        text-decoration: none;
        color: #3e63ff;
        font-weight: 500;
      }
      .queries a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img
          src="https://d1gg24sxbl1rgc.cloudfront.net/Group_2_61251dfcdc.png"
          alt="Market Capsule Logo"
          class="logo"
        />
      </div>
      <div class="email-body">
        <div class="sub-body">
          <h1 class="mt30">Dear {{name}},</h1>
          <p>Thank you for registering to the {{summit_name}}! We’re thrilled to have you join us for this exciting event. </p>
          <div class="hr"></div>
          <h2 style="font-size: 1rem; margin-bottom: 20px; margin-top: 20px;">Event Details</h2>  
          <ul style="list-style-type: none; margin-left: 20px;">
            <li style="margin-bottom: 10px;">Event Date: {{event_date}}</li>
            <li style="margin-bottom: 10px;">Event Time: {{event_time}}</li>
            <li style="margin-bottom: 10px;">Event Format: {{event_format}}</li>
            <li style="margin-bottom: 10px;">About Event : {{event_description}}</li>
          </ul>

          <div class="hr"></div>
          <p>We’re bringing together top industry experts to share their strategies and stock ideas, making this a valuable session for investors like you. Stay tuned for more updates!</p>
         </div>
        <div class="sub-body">
          <p>
            If you have any questions, feel free to reach out. We look forward to seeing you at the summit!
          </p>
          <p class="best-regards">Best regards,<br />The Market Capsule Team</p>
          <p class="queries">
            For any queries,<br />please email us at
            <a href="mailto:misummit@marketcapsule.in"
              >misummit@marketcapsule.in</a
            >
          </p>
        </div>
      </div>
      <div class="email-footer">
        <p><a href="https://www.marketcapsule.in">www.marketcapsule.in</a></p>
      </div>
    </div>
  </body>
</html>
